# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-04T08:44:30+0000
 # Scrubbed by Glitch 2020-05-10T05:57:55+0000
 # Scrubbed by Glitch 2020-05-10T06:26:45+0000
